\documentclass[11pt,a4paper]{article}
\usepackage[left=2cm,right=2cm,top=4cm,bottom=2.5cm]{geometry}
\usepackage[english,french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{appendix}
\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{dblfloatfix}
\usepackage[many]{tcolorbox}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{ENSEIRB-MATMECA}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{1pt}
\fancyfoot[L]{\changefont \leftmark}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}



\usepackage[framed, numbered]{matlab-prettifier}
\usepackage{listingsutf8}
\input{preambule.tex}

\begin{figure}
    \centering
    \includegraphics{logo.em-bxinp.jpg}

    \label{fig:my_label}
\end{figure}
\title{\begin{center}\textbf{Rectification d’image par homographie
Application a la construction d’une mosaïque d’images }\end{center}} 
%\date{Date du rapport} % Pour imposer la date sur la page de garde

\author{\textit{Abied Imad} \and \textit{Bigi Mohamed} }

%%%%% DOCUMENT %%%%%

\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage
\section{Introduction}
Le but du projet et de produire une mosaïque à partir d'une séquence d'images, et ceci en reliant les images deux par deux en utilisant la transformée géométrique \textit{homographie}. Le but initiale sera d'abord de mettre en place une homographie correcte, capable de remplacer un quadrangle d'une image par n'importe quel autre quadrangle. Après, la prochaîne étape sera de créer une mosaîque, en commençant par une mosaîque de deux images, et terminant par une mosaîque de n images.
\section{Mise en place de l'homographie}
\subsection{Recherche des coefficients de l'homographie}
Analytiquement, on retrouve les coefficients de la matrice d'homographie en développant la relation 
\begin{equation}\label{form1}
      \left\{
    \begin{array}{ll}
             x_2 = \frac{h_{11}x_1 + h_{12}y_1 + h_{13}}{h_{31}x_1 + h_{32}y_1+h_{33}}
 &  \\
       y_2 = \frac{h_{21}x_1 + h_{22}y_1 + h_{23}}{h_{31}x_1 + h_{32}y_1 + h_{33}} & 
    \end{array}
\right.
\end{equation}
et ceci pour les quatres points appariés des deux quadrangle. On obtient ainsi l'équation suivante
\begin{equation}
    AX=B
\end{equation}
avec \textit{X} vecteur contenant les coefficients de la matrice d'homographie, on calcule ainsi les coefficients en calculant le produit matricielle 
\begin{equation}
    X = A^{-1}B
\end{equation}
si \textit{A} est inversible, et
\begin{equation}
    X = (A^\intercal A)^{-1}A^\intercal B
\end{equation}
Le calcul de la matrice en matlab est basé sur le calcul analytique précédant, et ceci en initialisant les matrices \textit{A} et \textit{B} avec les coordonnées prise en paramètre, et en calculant l'inverse.
\subsection{Application de l'homographie}
L'application de l'homographie est réalisé grâce aux deux fonctions \textbf{\textit{getpx}} et \textbf{\textit{homographic\_function}}.
La première fait appel à \textbf{\textit{homographic\_matrix}} afin de calculer la matrice d'homographie correspondante, et ceci en passant en paramètre, quatre point du quadrangle source et les quatres points qui délimitent le quadrangle cible. Puis, elle fait appel à la fonction \textbf{\textit{getpx}}, qui applique l'homographie sur  les coordonnées de chaque point de l'image d'origine, et ceci en appliquant la formule  \ref{form1}.
La fonction \textit{\textbf{getpx}} permet aussi de remplacer le quadrangle de l'image d'origine par le quadrangle cible, et ceci en comparant les coordonnées obtenues par la transformée avec les bordures du repère définit par l'image cible. Si les coordonnées sont incluses dans le repère, on remplace les pixels de l'image d'origine, définit par les coordonnées originaux, par les pixels de l'image cible, définit par les nouveaux coordonnées, résultats de la transformation, sinon, on garde les pixels de l'image d'origine.
Les calculs sont réalisé après conversion des valeurs des pixels en \textit{double} pour plus de précision, l'affichage est en \textit{uint8}.


Les figures 1a, \ref{fig2},\ref{fig3},\ref{fig4} montrent un exemple des points d'un quadrangle d'origine,
La figure \ref{fig5} montre le quadrangle cible, et finalement, la figure \ref{fig6}, montre le résultat final de l'homographie.

\begin{figure}[H]
\centering
    \begin{subfigure}{0.45\linewidth}\label{fig1}
        \includegraphics[width=\linewidth]{top_left.JPG}
        \caption{Premier point}
        \label{fig1}
    \end{subfigure}
    \quad
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{top_right.JPG}
        \caption{Deuxième point}
        \label{fig2}
    \end{subfigure}
\end{figure}\\
\begin{figure}[H]
\centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{bottom_right.JPG}
        \caption{Troisième point}
        \label{fig3}
    \end{subfigure}
    \quad
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{bottom_left.JPG}
        \caption{Quatrième point}
       \label{fig4}
    \end{subfigure}
\end{figure}\\
\begin{figure}[H]
\centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{github_logo.jpg}
        \caption{Quadrangle cible}
        \label{fig5}
    \end{subfigure}
    \quad
\end{figure}\\
\begin{figure}[H]
\centering
    \begin{subfigure}{0.6\linewidth}
        \includegraphics[width=\linewidth]{final_result.jpg}
        \caption{Résultat final}
        \label{fig6}
    \end{subfigure}
    \quad
\end{figure}\\
\section{Mise en place de la mosaïque}
\subsection{Etape1: Division de l'image en trois composantes}
Pour mettre en place une mosaîque, la première étape sera de diviser chaque image en trois composante.
La première est l'image elle-même, la deuxième composante est le mask binaire, la troisième composante est la boîte englobante. La boîte englobante de l'image comme le cadre dans lequel se trouve l'image, c'est à dire, si notre image a pour longueur \textit{w} et largeur \textit{h}, notre boîte sera définie par les deux points de coordonnées \textit{(0,w-1)} et \textit{(0,h-1)}. Ces trois composantes sont mise en place dans la fonction \textbf{\textit{image\_to\_mosaîque}}
\subsection{Etape2: Transformation des trois composantes avec l'homographie}
La deuxième étape consiste en l'application de l'homographie sur les trois composantes mentionnées précédemment.
D'abord, on doit déterminer la matrice d'homographie à utiliser. Pour se faire, on prend deux ensembles de quatres points communs entre les deux images qu'on va utiliser pour réaliser la mosaîque.\\
\begin{itemize}
    \item \textbf{Transformation de la boîte englobante}: La matrice d'homographie obtenue, on l'appliquera sur chaque boîte englobante, \textit{(ie, les coordonnées des quatres sommets)}, après, on prendera le minimum et le maximum de chaque coordonée, construisant ainsi une nouvelle boîte, qui englobe l'original.
    \item \textbf{Transforation du masque et de l'image}: Ces deux composantes sont d'abord initialisées par une matrice nulle, de même taille de celle de la boîte englobnate, la prochaine étape serait donc de positionner l'image au sein de la boîte, pour se faire, on applique la matrice d'homographie obtenue sur l'image initiale, on obtient ainsi notre image transformée, et on détermine après notre masque binaire
\end{itemize}
Ces transformations sont mise en place par la fonction \textit{\textbf{transform\_mosaique}}
\subsection{Etape3: Fusion des images pour obtenir la mosaîque}
Les étapes décrites précédemment seront appliquées sur chaque image qu'on veut créer une mosaîque avec, ainsi, la dernière étape sera logiquement la fusion de tous ces images.
\begin{itemize}
    \item \textbf{Fusion des boîtes englobantes}: La fusion des boîtes englobante est simple, on prend le minimum de chaque coordonées sur le premier sommet \textit{(ie en haut à gauche)}, et le maximum de chaque coordonnées sur le dernier sommet \textit{(ie en bas à droite)}, notre nouvelle boîte est celle délimitée par les nouveaux coordonnées.
    \item \textbf{Fusion des images et masques}: La fusion des deux images revient à déterminer les positions des pixels des deux images dans la nouvelle boîte englobante. Pour y positionner les deux images correctement, on doit effectuer un changement de repère. Pour chaque image, le repère d'origine étant sa boîte englobante avant la fusion, on doit donc déterminer un vecteur de changement de repère, avec le nouveau repère est la nouvelle boîte englobante après fusion. Pour la première image, après avoir déterminer le vecteur de mouvement, on remplace les pixels \textit{(noirs à priori)} de la boîte englobante par celles de l'image. Pour la deuxième image, après avoir déterminer le vecteur de mouvement, on somme les valeurs des pixels de l'image avec celles qui correspondent à leurs positions dans la nouvelle boîte englobante, car quelques positions \textit{(ie les parties en communs entre les deux images)} sont déjâ popularisées par la première image. Le même traitement est réalisé pour les masques binaires. Une dernière est de normaliser les valeurs des pixels de la mosaîque, chaque valeur de la nouvelle image est ainsi divisée par le coefficient \textit{(new\_mosaique.masque + (new\_mosaique.masque == 0))}, ceci permet d'avoir trois cas \begin{itemize}
        \item \textbf{Position popularisée par aucune image}: La valeur du coefficient est égale à 1, on garde ainsi la valeur originale.
        \item \textbf{Position popularisée par une unique image}: La valeur du coefficient est encore égale à 1, on garde ainsi la valeur originale.
        \item \textbf{Position popularisée par deux images}: Dans ce cas, la valeur du coefficient est égale à 2, la valeur du pixel dans ce cas étant la somme des valeurs dans les images originales, diviser par deux permet de normaliser correctement les intensités.
    \end{itemize}
\end{itemize}
Cette étape de fusion est mise en place par la fonction \textit{\textbf{merge\_two\_mosaique}}



\section{Exemples de mosaique d'images}
Pour traiter les images en couleur, on a ajouter une troisième dimension pour la composante \textit{\textbf{image}} dans nos fonctions.
\subsection{Mosaîque de deux images}
\begin{figure}[H]
\centering
    \begin{subfigure}{0.45\linewidth}\label{fig1}
        \includegraphics[width=\linewidth]{img01.jpg}
        \caption{Première image}
        \label{fig7}
    \end{subfigure}
    \quad
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{img02.jpg}
        \caption{Deuxième image}
        \label{fig8}
    \end{subfigure}
    
\end{figure}\\
\begin{figure}[H]
\centering
    \begin{subfigure}{0.6\linewidth}
        \includegraphics[width=\linewidth]{colored_2_f.jpg}
        \caption{Résultat final}
        \label{fig6}
    \end{subfigure}
    \caption{Mosaîque avec 2 images}
\end{figure}\\
\subsection{Mosaîque de trois images}
\begin{figure}[H]
\centering
    \begin{subfigure}{0.3\linewidth}\label{fig1}
        \includegraphics[width=\linewidth]{img01.jpg}
        \caption{Première image}
        \label{fig9}
    \end{subfigure}
    \quad
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{img02.jpg}
        \caption{Deuxième image}
        \label{fig10}
    \end{subfigure}
     \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{img03.jpg}
        \caption{Troisième image}
        \label{fig10}
    \end{subfigure}
\end{figure}\\
\begin{figure*}[!b]
    \centering
    \begin{subfigure}{0.5\linewidth}
        \includegraphics[width=\linewidth]{colored_3_f.jpg}
        \caption{Résultat final}
        \label{fig11}
    \end{subfigure}
    \caption{Mosaîque avec 3 images}
\end{figure*}\\
\subsection{Mosaîque avec 10 images}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.7\linewidth}
        \includegraphics[width=\linewidth]{colored_10_f.jpg}
        \caption{Résultat final}
        \label{fig12}
    \end{subfigure}
    \caption{Mosaîque avec 10 images}
\end{figure}\\
\subsection{Principe de mosaîque de n images}
Le principe de la mosaîque à \textit{n} images se base sur la création d'une mosaîque par deux images. En effet, on commance par la création d'une première mosaîque avec deux image. Une fois la mosaîque crée, on recommance la procédure, avec la mosaîque crée comme image d'origine, et la procchaîne image comme l'image cible.
\begin{itemize}
    \item Le script qui lance la mosaîque de deux images est: \textit{mosaique\_2\_image\_test.m}
    \item Le script qui lance la mosaîque de n images est: \textit{mosaique\_n\_image\_test.m}
\end{itemize}
\section{Conclusion}
L'homographie est une transformation essentielle dans le monde du traitement d'image, puisqu'elle permet la projection géométrique des images, d'un espace à l'autre. Elle possède donc plusieurs applications, tel que le remplacement d'un quadrangle d'une image par un autre appartenant à une autre, ou bien la création d'une mosaîque, à partir de différentes images.
\section{Annexe: Code Matlab}

\subsection{homography\_test}
\begin{tcolorbox}
\lstinputlisting{homography_test.m}
\end{tcolorbox}
\subsection{homographic\_matrix}
\begin{tcolorbox}
\lstinputlisting{homographic_matrix.m}
\end{tcolorbox}
\subsection{homographic\_function}
\begin{tcolorbox}
\lstinputlisting{homographic_function.m}
\end{tcolorbox}
\subsection{getpx}
\begin{tcolorbox}
\lstinputlisting{getpx.m}
\end{tcolorbox}
\subsection{homographic\_get\_pt}
\begin{tcolorbox}
\lstinputlisting{homographic\_get\_pt.m}
\end{tcolorbox}
\subsection{mosaique\_2\_image\_test}
\begin{tcolorbox}[breakable]
\lstinputlisting{mosaique_2_image_test.m}
\end{tcolorbox}
\subsection{mosaique\_n\_image\_test}
\begin{tcolorbox}[breakable]
\lstinputlisting{mosaique_n_image_test.m}
\end{tcolorbox}
\subsection{image\_to\_mosaique}
\begin{tcolorbox}[breakable]
\lstinputlisting{image_to_mosaique.m}
\end{tcolorbox}
\subsection{transform\_mosaique}
\begin{tcolorbox}[breakable]
\lstinputlisting{transform_mosaique.m}
\end{tcolorbox}
\subsection{merge\_two\_mosaique}
\begin{tcolorbox}[breakable]
\lstinputlisting{merge\_two\_mosaique.m}
\end{tcolorbox}



\end{document}