\usepackage[utf8]{inputenc}

%% PACKAGES
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{wallpaper}
\usepackage{sectsty}    %Pour paramétrer les titres

\usepackage{xcolor}
\definecolor{rougeECL}{cmyk}{0.08,1,0.70,0.32}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{stmaryrd} %\llbracket

\usepackage{textcomp}
\usepackage{textgreek} %lettres grecques avec \textalpha,...

\usepackage{graphicx}
\usepackage{float}

\usepackage{hyperref}
\usepackage[backend=biber,sorting = none]{biblatex}

\usepackage[autostyle = try]{csquotes}
\MakeOuterQuote{"}

%% COMMANDES COMMUNES
\def\sc{\textsc} \def\bf{\textbf} \def\it{\textit} \def\sl{\textsl} \def\tt{\texttt} \def\sf{\textsc}
\def\up{\textsuperscript} \def\down{\textsubscript}

%% COMMANDES MATHEMATIQUES
\everymath{\displaystyle}

\def\lp{\left(} \def\rp{\right)}
\def\lci{\left[} \def\rci{\right]} \def\lce{\left]} \def\rce{\right[} %Crochets
\def\la{\left\lbrace} \def\ra{\right\rbrace} %Accolades
\def\lps{\left\langle} \def\rps{\right\rangle} %Produit scalaire
\def\lb{\left|} \def\rb{\right|}

\def\eps{\varepsilon}
\def\dr{\partial}
%\def\iint{\int\!\!\!\!\int}
%\def\iiint{\int\!\!\!\!\int\!\!\!\!\int}

\renewcommand{\vec}{\overrightarrow}
\def\rm{\mathrm} \def\scr{\mathscr} \def\bb{\mathbb} \def\cal{\mathcal} \def\frak{\mathfrak} \def\tx{\text}


\newcommand{\appli}[4]{\begin{array}[t]{rcl} #1 & \to    & #2 \\ #3 & \mapsto &#4 \end{array}}   %  application

\DeclareMathOperator{\grad}{\vec{\rm{grad}}}\DeclareMathOperator{\rot}{\vec{\rm{rot}}}\DeclareMathOperator{\dive}{div}

%% ENVIRONNEMENTS
\newtheorem{rem}{Remarque}[section]

\usepackage{thmbox}

\newtheorem{theorem}[rem]{Théorème}
\newtheorem{boxrem}[rem]{Remarque}
\newtheorem{boxdef}[rem]{Définition}
